info face="Candara" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=11,11,11,11 spacing=0,0
common lineHeight=89 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="candara.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-11  yoffset=0    xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-11  yoffset=0    xadvance=22   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-11  yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=468  y=260  width=30   height=57   xoffset=-11  yoffset=0    xadvance=36   page=0    chnl=0 
char id=34      x=324  y=424  width=40   height=42   xoffset=-11  yoffset=-3   xadvance=46   page=0    chnl=0 
char id=35      x=239  y=317  width=48   height=57   xoffset=-11  yoffset=0    xadvance=49   page=0    chnl=0 
char id=36      x=48   y=77   width=41   height=65   xoffset=-11  yoffset=-1   xadvance=46   page=0    chnl=0 
char id=37      x=192  y=317  width=47   height=57   xoffset=-11  yoffset=0    xadvance=49   page=0    chnl=0 
char id=38      x=424  y=142  width=56   height=59   xoffset=-11  yoffset=-1   xadvance=59   page=0    chnl=0 
char id=39      x=364  y=424  width=29   height=42   xoffset=-11  yoffset=-3   xadvance=36   page=0    chnl=0 
char id=40      x=100  y=0    width=37   height=75   xoffset=-11  yoffset=-5   xadvance=41   page=0    chnl=0 
char id=41      x=137  y=0    width=38   height=75   xoffset=-11  yoffset=-5   xadvance=41   page=0    chnl=0 
char id=42      x=280  y=424  width=44   height=44   xoffset=-11  yoffset=-3   xadvance=49   page=0    chnl=0 
char id=43      x=189  y=424  width=44   height=46   xoffset=-11  yoffset=9    xadvance=49   page=0    chnl=0 
char id=44      x=393  y=424  width=32   height=39   xoffset=-11  yoffset=28   xadvance=36   page=0    chnl=0 
char id=45      x=80   y=472  width=34   height=26   xoffset=-11  yoffset=19   xadvance=36   page=0    chnl=0 
char id=46      x=50   y=472  width=30   height=30   xoffset=-11  yoffset=27   xadvance=36   page=0    chnl=0 
char id=47      x=410  y=0    width=36   height=69   xoffset=-11  yoffset=-4   xadvance=36   page=0    chnl=0 
char id=48      x=450  y=317  width=46   height=51   xoffset=-11  yoffset=6    xadvance=52   page=0    chnl=0 
char id=49      x=374  y=317  width=35   height=51   xoffset=-11  yoffset=6    xadvance=41   page=0    chnl=0 
char id=50      x=409  y=317  width=41   height=51   xoffset=-11  yoffset=6    xadvance=47   page=0    chnl=0 
char id=51      x=315  y=77   width=44   height=61   xoffset=-11  yoffset=6    xadvance=48   page=0    chnl=0 
char id=52      x=0    y=142  width=47   height=60   xoffset=-11  yoffset=6    xadvance=51   page=0    chnl=0 
char id=53      x=359  y=77   width=43   height=61   xoffset=-11  yoffset=6    xadvance=49   page=0    chnl=0 
char id=54      x=146  y=317  width=46   height=57   xoffset=-11  yoffset=0    xadvance=52   page=0    chnl=0 
char id=55      x=47   y=142  width=44   height=60   xoffset=-11  yoffset=6    xadvance=48   page=0    chnl=0 
char id=56      x=378  y=142  width=46   height=59   xoffset=-11  yoffset=-2   xadvance=52   page=0    chnl=0 
char id=57      x=89   y=77   width=46   height=62   xoffset=-11  yoffset=6    xadvance=52   page=0    chnl=0 
char id=58      x=477  y=202  width=30   height=48   xoffset=-11  yoffset=9    xadvance=36   page=0    chnl=0 
char id=59      x=129  y=202  width=32   height=58   xoffset=-11  yoffset=9    xadvance=36   page=0    chnl=0 
char id=60      x=102  y=424  width=43   height=46   xoffset=-11  yoffset=10   xadvance=49   page=0    chnl=0 
char id=61      x=425  y=424  width=44   height=37   xoffset=-11  yoffset=14   xadvance=49   page=0    chnl=0 
char id=62      x=145  y=424  width=44   height=46   xoffset=-11  yoffset=10   xadvance=49   page=0    chnl=0 
char id=63      x=90   y=202  width=39   height=58   xoffset=-11  yoffset=-1   xadvance=41   page=0    chnl=0 
char id=64      x=254  y=0    width=70   height=75   xoffset=-11  yoffset=-5   xadvance=76   page=0    chnl=0 
char id=65      x=161  y=202  width=55   height=57   xoffset=-11  yoffset=0    xadvance=55   page=0    chnl=0 
char id=66      x=216  y=202  width=47   height=57   xoffset=-11  yoffset=0    xadvance=54   page=0    chnl=0 
char id=67      x=91   y=142  width=48   height=59   xoffset=-11  yoffset=-1   xadvance=52   page=0    chnl=0 
char id=68      x=263  y=202  width=51   height=57   xoffset=-11  yoffset=0    xadvance=57   page=0    chnl=0 
char id=69      x=314  y=202  width=44   height=57   xoffset=-11  yoffset=0    xadvance=50   page=0    chnl=0 
char id=70      x=358  y=202  width=43   height=57   xoffset=-11  yoffset=0    xadvance=48   page=0    chnl=0 
char id=71      x=139  y=142  width=50   height=59   xoffset=-11  yoffset=-1   xadvance=56   page=0    chnl=0 
char id=72      x=401  y=202  width=48   height=57   xoffset=-11  yoffset=0    xadvance=57   page=0    chnl=0 
char id=73      x=449  y=202  width=28   height=57   xoffset=-11  yoffset=0    xadvance=37   page=0    chnl=0 
char id=74      x=0    y=202  width=39   height=58   xoffset=-11  yoffset=0    xadvance=44   page=0    chnl=0 
char id=75      x=0    y=260  width=49   height=57   xoffset=-11  yoffset=0    xadvance=54   page=0    chnl=0 
char id=76      x=49   y=260  width=43   height=57   xoffset=-11  yoffset=0    xadvance=48   page=0    chnl=0 
char id=77      x=92   y=260  width=60   height=57   xoffset=-11  yoffset=0    xadvance=68   page=0    chnl=0 
char id=78      x=152  y=260  width=50   height=57   xoffset=-11  yoffset=0    xadvance=58   page=0    chnl=0 
char id=79      x=189  y=142  width=54   height=59   xoffset=-11  yoffset=-1   xadvance=59   page=0    chnl=0 
char id=80      x=202  y=260  width=47   height=57   xoffset=-11  yoffset=0    xadvance=52   page=0    chnl=0 
char id=81      x=324  y=0    width=54   height=70   xoffset=-11  yoffset=-1   xadvance=59   page=0    chnl=0 
char id=82      x=249  y=260  width=49   height=57   xoffset=-11  yoffset=0    xadvance=55   page=0    chnl=0 
char id=83      x=243  y=142  width=45   height=59   xoffset=-11  yoffset=-1   xadvance=50   page=0    chnl=0 
char id=84      x=298  y=260  width=48   height=57   xoffset=-11  yoffset=0    xadvance=50   page=0    chnl=0 
char id=85      x=39   y=202  width=51   height=58   xoffset=-11  yoffset=0    xadvance=59   page=0    chnl=0 
char id=86      x=346  y=260  width=52   height=57   xoffset=-11  yoffset=0    xadvance=52   page=0    chnl=0 
char id=87      x=398  y=260  width=70   height=57   xoffset=-11  yoffset=0    xadvance=70   page=0    chnl=0 
char id=88      x=0    y=317  width=52   height=57   xoffset=-11  yoffset=0    xadvance=52   page=0    chnl=0 
char id=89      x=52   y=317  width=50   height=57   xoffset=-11  yoffset=0    xadvance=52   page=0    chnl=0 
char id=90      x=102  y=317  width=44   height=57   xoffset=-11  yoffset=0    xadvance=50   page=0    chnl=0 
char id=91      x=0    y=0    width=37   height=77   xoffset=-11  yoffset=-6   xadvance=41   page=0    chnl=0 
char id=92      x=446  y=0    width=36   height=69   xoffset=-11  yoffset=-4   xadvance=36   page=0    chnl=0 
char id=93      x=65   y=0    width=35   height=76   xoffset=-11  yoffset=-6   xadvance=41   page=0    chnl=0 
char id=94      x=233  y=424  width=47   height=45   xoffset=-11  yoffset=-4   xadvance=49   page=0    chnl=0 
char id=95      x=114  y=472  width=50   height=26   xoffset=-11  yoffset=44   xadvance=49   page=0    chnl=0 
char id=96      x=469  y=424  width=32   height=32   xoffset=-11  yoffset=-4   xadvance=37   page=0    chnl=0 
char id=97      x=0    y=374  width=45   height=50   xoffset=-11  yoffset=8    xadvance=49   page=0    chnl=0 
char id=98      x=402  y=77   width=47   height=60   xoffset=-11  yoffset=-2   xadvance=52   page=0    chnl=0 
char id=99      x=45   y=374  width=41   height=50   xoffset=-11  yoffset=8    xadvance=46   page=0    chnl=0 
char id=100     x=135  y=77   width=46   height=61   xoffset=-11  yoffset=-3   xadvance=52   page=0    chnl=0 
char id=101     x=86   y=374  width=45   height=50   xoffset=-11  yoffset=8    xadvance=50   page=0    chnl=0 
char id=102     x=181  y=77   width=40   height=61   xoffset=-11  yoffset=-4   xadvance=40   page=0    chnl=0 
char id=103     x=0    y=77   width=48   height=65   xoffset=-11  yoffset=5    xadvance=51   page=0    chnl=0 
char id=104     x=288  y=142  width=45   height=59   xoffset=-11  yoffset=-2   xadvance=51   page=0    chnl=0 
char id=105     x=480  y=142  width=29   height=58   xoffset=-11  yoffset=-1   xadvance=34   page=0    chnl=0 
char id=106     x=378  y=0    width=32   height=70   xoffset=-11  yoffset=-1   xadvance=34   page=0    chnl=0 
char id=107     x=333  y=142  width=45   height=59   xoffset=-11  yoffset=-2   xadvance=48   page=0    chnl=0 
char id=108     x=482  y=0    width=28   height=60   xoffset=-11  yoffset=-3   xadvance=34   page=0    chnl=0 
char id=109     x=220  y=374  width=61   height=49   xoffset=-11  yoffset=8    xadvance=66   page=0    chnl=0 
char id=110     x=281  y=374  width=46   height=49   xoffset=-11  yoffset=8    xadvance=51   page=0    chnl=0 
char id=111     x=131  y=374  width=47   height=50   xoffset=-11  yoffset=8    xadvance=52   page=0    chnl=0 
char id=112     x=221  y=77   width=48   height=61   xoffset=-11  yoffset=8    xadvance=52   page=0    chnl=0 
char id=113     x=269  y=77   width=46   height=61   xoffset=-11  yoffset=8    xadvance=52   page=0    chnl=0 
char id=114     x=327  y=374  width=39   height=49   xoffset=-11  yoffset=8    xadvance=41   page=0    chnl=0 
char id=115     x=178  y=374  width=42   height=50   xoffset=-11  yoffset=8    xadvance=45   page=0    chnl=0 
char id=116     x=335  y=317  width=39   height=56   xoffset=-11  yoffset=2    xadvance=41   page=0    chnl=0 
char id=117     x=366  y=374  width=45   height=49   xoffset=-11  yoffset=9    xadvance=51   page=0    chnl=0 
char id=118     x=411  y=374  width=46   height=48   xoffset=-11  yoffset=9    xadvance=48   page=0    chnl=0 
char id=119     x=0    y=424  width=61   height=48   xoffset=-11  yoffset=9    xadvance=63   page=0    chnl=0 
char id=120     x=457  y=374  width=47   height=48   xoffset=-11  yoffset=9    xadvance=49   page=0    chnl=0 
char id=121     x=449  y=77   width=45   height=60   xoffset=-11  yoffset=9    xadvance=47   page=0    chnl=0 
char id=122     x=61   y=424  width=41   height=48   xoffset=-11  yoffset=9    xadvance=47   page=0    chnl=0 
char id=123     x=175  y=0    width=39   height=75   xoffset=-11  yoffset=-5   xadvance=41   page=0    chnl=0 
char id=124     x=37   y=0    width=28   height=77   xoffset=-11  yoffset=-7   xadvance=36   page=0    chnl=0 
char id=125     x=214  y=0    width=40   height=75   xoffset=-11  yoffset=-5   xadvance=41   page=0    chnl=0 
char id=126     x=0    y=472  width=50   height=31   xoffset=-11  yoffset=18   xadvance=49   page=0    chnl=0 
char id=127     x=287  y=317  width=48   height=57   xoffset=-11  yoffset=0    xadvance=47   page=0    chnl=0 
