info face="Segoe UI" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=11,11,11,11 spacing=0,0
common lineHeight=90 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoeui.png"
chars count=97
char id=0       x=358  y=320  width=48   height=59   xoffset=-10  yoffset=7    xadvance=55   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=22   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=36   page=0    chnl=0 
char id=33      x=248  y=201  width=28   height=60   xoffset=-10  yoffset=7    xadvance=37   page=0    chnl=0 
char id=34      x=409  y=430  width=34   height=34   xoffset=-10  yoffset=7    xadvance=42   page=0    chnl=0 
char id=35      x=406  y=320  width=49   height=56   xoffset=-10  yoffset=7    xadvance=52   page=0    chnl=0 
char id=36      x=124  y=0    width=43   height=68   xoffset=-10  yoffset=3    xadvance=50   page=0    chnl=0 
char id=37      x=366  y=140  width=61   height=61   xoffset=-10  yoffset=6    xadvance=64   page=0    chnl=0 
char id=38      x=427  y=140  width=60   height=61   xoffset=-10  yoffset=6    xadvance=63   page=0    chnl=0 
char id=39      x=443  y=430  width=26   height=34   xoffset=-10  yoffset=7    xadvance=34   page=0    chnl=0 
char id=40      x=167  y=0    width=33   height=67   xoffset=-10  yoffset=7    xadvance=37   page=0    chnl=0 
char id=41      x=200  y=0    width=34   height=67   xoffset=-10  yoffset=7    xadvance=37   page=0    chnl=0 
char id=42      x=324  y=430  width=39   height=40   xoffset=-10  yoffset=7    xadvance=43   page=0    chnl=0 
char id=43      x=233  y=430  width=46   height=46   xoffset=-10  yoffset=16   xadvance=57   page=0    chnl=0 
char id=44      x=479  y=379  width=29   height=35   xoffset=-10  yoffset=37   xadvance=33   page=0    chnl=0 
char id=45      x=75   y=479  width=36   height=26   xoffset=-10  yoffset=27   xadvance=42   page=0    chnl=0 
char id=46      x=47   y=479  width=28   height=28   xoffset=-10  yoffset=39   xadvance=33   page=0    chnl=0 
char id=47      x=369  y=0    width=43   height=65   xoffset=-10  yoffset=7    xadvance=42   page=0    chnl=0 
char id=48      x=279  y=140  width=47   height=61   xoffset=-10  yoffset=6    xadvance=50   page=0    chnl=0 
char id=49      x=218  y=320  width=44   height=59   xoffset=-10  yoffset=7    xadvance=50   page=0    chnl=0 
char id=50      x=114  y=201  width=45   height=60   xoffset=-10  yoffset=6    xadvance=50   page=0    chnl=0 
char id=51      x=143  y=140  width=44   height=61   xoffset=-10  yoffset=6    xadvance=50   page=0    chnl=0 
char id=52      x=262  y=320  width=49   height=59   xoffset=-10  yoffset=7    xadvance=50   page=0    chnl=0 
char id=53      x=159  y=201  width=43   height=60   xoffset=-10  yoffset=7    xadvance=50   page=0    chnl=0 
char id=54      x=187  y=140  width=46   height=61   xoffset=-10  yoffset=6    xadvance=50   page=0    chnl=0 
char id=55      x=311  y=320  width=47   height=59   xoffset=-10  yoffset=7    xadvance=50   page=0    chnl=0 
char id=56      x=202  y=201  width=46   height=60   xoffset=-10  yoffset=7    xadvance=50   page=0    chnl=0 
char id=57      x=233  y=140  width=46   height=61   xoffset=-10  yoffset=6    xadvance=50   page=0    chnl=0 
char id=58      x=220  y=379  width=29   height=51   xoffset=-10  yoffset=16   xadvance=33   page=0    chnl=0 
char id=59      x=455  y=320  width=31   height=55   xoffset=-10  yoffset=17   xadvance=33   page=0    chnl=0 
char id=60      x=145  y=430  width=44   height=46   xoffset=-10  yoffset=17   xadvance=57   page=0    chnl=0 
char id=61      x=363  y=430  width=46   height=37   xoffset=-10  yoffset=21   xadvance=57   page=0    chnl=0 
char id=62      x=189  y=430  width=44   height=46   xoffset=-10  yoffset=17   xadvance=57   page=0    chnl=0 
char id=63      x=326  y=140  width=40   height=61   xoffset=-10  yoffset=6    xadvance=45   page=0    chnl=0 
char id=64      x=412  y=0    width=64   height=65   xoffset=-10  yoffset=6    xadvance=71   page=0    chnl=0 
char id=65      x=276  y=201  width=53   height=59   xoffset=-10  yoffset=7    xadvance=55   page=0    chnl=0 
char id=66      x=329  y=201  width=44   height=59   xoffset=-10  yoffset=7    xadvance=51   page=0    chnl=0 
char id=67      x=361  y=75   width=50   height=61   xoffset=-10  yoffset=6    xadvance=54   page=0    chnl=0 
char id=68      x=373  y=201  width=51   height=59   xoffset=-10  yoffset=7    xadvance=58   page=0    chnl=0 
char id=69      x=424  y=201  width=42   height=59   xoffset=-10  yoffset=7    xadvance=48   page=0    chnl=0 
char id=70      x=466  y=201  width=41   height=59   xoffset=-10  yoffset=7    xadvance=47   page=0    chnl=0 
char id=71      x=411  y=75   width=52   height=61   xoffset=-10  yoffset=6    xadvance=57   page=0    chnl=0 
char id=72      x=0    y=261  width=49   height=59   xoffset=-10  yoffset=7    xadvance=58   page=0    chnl=0 
char id=73      x=49   y=261  width=33   height=59   xoffset=-10  yoffset=7    xadvance=36   page=0    chnl=0 
char id=74      x=0    y=201  width=36   height=60   xoffset=-10  yoffset=7    xadvance=40   page=0    chnl=0 
char id=75      x=82   y=261  width=47   height=59   xoffset=-10  yoffset=7    xadvance=52   page=0    chnl=0 
char id=76      x=129  y=261  width=41   height=59   xoffset=-10  yoffset=7    xadvance=46   page=0    chnl=0 
char id=77      x=170  y=261  width=59   height=59   xoffset=-10  yoffset=7    xadvance=68   page=0    chnl=0 
char id=78      x=229  y=261  width=51   height=59   xoffset=-10  yoffset=7    xadvance=60   page=0    chnl=0 
char id=79      x=0    y=140  width=56   height=61   xoffset=-10  yoffset=6    xadvance=60   page=0    chnl=0 
char id=80      x=280  y=261  width=45   height=59   xoffset=-10  yoffset=7    xadvance=51   page=0    chnl=0 
char id=81      x=67   y=0    width=57   height=70   xoffset=-10  yoffset=6    xadvance=60   page=0    chnl=0 
char id=82      x=325  y=261  width=48   height=59   xoffset=-10  yoffset=7    xadvance=53   page=0    chnl=0 
char id=83      x=463  y=75   width=44   height=61   xoffset=-10  yoffset=6    xadvance=49   page=0    chnl=0 
char id=84      x=373  y=261  width=47   height=59   xoffset=-10  yoffset=7    xadvance=49   page=0    chnl=0 
char id=85      x=36   y=201  width=50   height=60   xoffset=-10  yoffset=7    xadvance=57   page=0    chnl=0 
char id=86      x=420  y=261  width=54   height=59   xoffset=-10  yoffset=7    xadvance=54   page=0    chnl=0 
char id=87      x=0    y=320  width=68   height=59   xoffset=-10  yoffset=7    xadvance=70   page=0    chnl=0 
char id=88      x=68   y=320  width=50   height=59   xoffset=-10  yoffset=7    xadvance=52   page=0    chnl=0 
char id=89      x=118  y=320  width=50   height=59   xoffset=-10  yoffset=7    xadvance=50   page=0    chnl=0 
char id=90      x=168  y=320  width=50   height=59   xoffset=-10  yoffset=7    xadvance=51   page=0    chnl=0 
char id=91      x=234  y=0    width=32   height=67   xoffset=-10  yoffset=7    xadvance=37   page=0    chnl=0 
char id=92      x=0    y=75   width=43   height=65   xoffset=-10  yoffset=7    xadvance=41   page=0    chnl=0 
char id=93      x=266  y=0    width=33   height=67   xoffset=-10  yoffset=7    xadvance=37   page=0    chnl=0 
char id=94      x=279  y=430  width=45   height=44   xoffset=-10  yoffset=6    xadvance=57   page=0    chnl=0 
char id=95      x=111  y=479  width=44   height=26   xoffset=-10  yoffset=47   xadvance=43   page=0    chnl=0 
char id=96      x=469  y=430  width=32   height=31   xoffset=-10  yoffset=5    xadvance=36   page=0    chnl=0 
char id=97      x=0    y=379  width=43   height=51   xoffset=-10  yoffset=16   xadvance=48   page=0    chnl=0 
char id=98      x=90   y=75   width=46   height=62   xoffset=-10  yoffset=5    xadvance=52   page=0    chnl=0 
char id=99      x=43   y=379  width=43   height=51   xoffset=-10  yoffset=16   xadvance=46   page=0    chnl=0 
char id=100     x=136  y=75   width=47   height=62   xoffset=-10  yoffset=5    xadvance=52   page=0    chnl=0 
char id=101     x=86   y=379  width=46   height=51   xoffset=-10  yoffset=16   xadvance=49   page=0    chnl=0 
char id=102     x=183  y=75   width=38   height=62   xoffset=-10  yoffset=4    xadvance=38   page=0    chnl=0 
char id=103     x=43   y=75   width=47   height=63   xoffset=-10  yoffset=16   xadvance=52   page=0    chnl=0 
char id=104     x=56   y=140  width=44   height=61   xoffset=-10  yoffset=5    xadvance=51   page=0    chnl=0 
char id=105     x=86   y=201  width=28   height=60   xoffset=-10  yoffset=6    xadvance=34   page=0    chnl=0 
char id=106     x=27   y=0    width=40   height=73   xoffset=-10  yoffset=6    xadvance=34   page=0    chnl=0 
char id=107     x=100  y=140  width=43   height=61   xoffset=-10  yoffset=5    xadvance=47   page=0    chnl=0 
char id=108     x=476  y=0    width=27   height=61   xoffset=-10  yoffset=5    xadvance=34   page=0    chnl=0 
char id=109     x=249  y=379  width=59   height=50   xoffset=-10  yoffset=16   xadvance=66   page=0    chnl=0 
char id=110     x=308  y=379  width=44   height=50   xoffset=-10  yoffset=16   xadvance=51   page=0    chnl=0 
char id=111     x=132  y=379  width=48   height=51   xoffset=-10  yoffset=16   xadvance=52   page=0    chnl=0 
char id=112     x=221  y=75   width=46   height=62   xoffset=-10  yoffset=16   xadvance=52   page=0    chnl=0 
char id=113     x=267  y=75   width=47   height=62   xoffset=-10  yoffset=16   xadvance=52   page=0    chnl=0 
char id=114     x=352  y=379  width=37   height=50   xoffset=-10  yoffset=16   xadvance=40   page=0    chnl=0 
char id=115     x=180  y=379  width=40   height=51   xoffset=-10  yoffset=16   xadvance=44   page=0    chnl=0 
char id=116     x=474  y=261  width=37   height=57   xoffset=-10  yoffset=10   xadvance=39   page=0    chnl=0 
char id=117     x=389  y=379  width=44   height=50   xoffset=-10  yoffset=17   xadvance=51   page=0    chnl=0 
char id=118     x=433  y=379  width=46   height=49   xoffset=-10  yoffset=17   xadvance=46   page=0    chnl=0 
char id=119     x=0    y=430  width=57   height=49   xoffset=-10  yoffset=17   xadvance=59   page=0    chnl=0 
char id=120     x=57   y=430  width=44   height=49   xoffset=-10  yoffset=17   xadvance=45   page=0    chnl=0 
char id=121     x=314  y=75   width=47   height=62   xoffset=-10  yoffset=17   xadvance=47   page=0    chnl=0 
char id=122     x=101  y=430  width=44   height=49   xoffset=-10  yoffset=17   xadvance=45   page=0    chnl=0 
char id=123     x=299  y=0    width=35   height=66   xoffset=-10  yoffset=8    xadvance=37   page=0    chnl=0 
char id=124     x=0    y=0    width=27   height=75   xoffset=-10  yoffset=4    xadvance=34   page=0    chnl=0 
char id=125     x=334  y=0    width=35   height=66   xoffset=-10  yoffset=8    xadvance=37   page=0    chnl=0 
char id=126     x=0    y=479  width=47   height=30   xoffset=-10  yoffset=24   xadvance=57   page=0    chnl=0 